# common parameters
NF_DEF_IP_NUMBER=4

# server specific
NF_DEF_VIRT_IFACE="natfree00"
NF_DEF_PHYS_IFACE="$(get_gw_iface)"

# client specific
NF_DEF_CLIENT_IFACE="$(get_gw_iface)"
NF_DEF_SRV_ALIASES="server,srv,servidor,fs,mirror,lliurex-mirror,cups,www,ntp,share,jclic-aula,lliurexlab,error,ipxboot,admin-center"

