# common parameters

# IP position/number. Equivalent to '-p' in 'natfree-client'
NF_DEF_IP_NUMBER=4

# server specific
NF_DEF_VIRT_IFACE="natfree00"
NF_DEF_PHYS_IFACE="$(get_gw_iface)"

# client specific:
NF_DEF_SRV_ALIASES="server,srv,servidor,fs,mirror,lliurex-mirror,cups,www,ntp,share,jclic-aula,lliurexlab,error,ipxboot,admin-center"

# client configuration mode. Equivalent to '-m'
NF_DEF_MODE="interface"

# interface to determinte network and apply arithmetic. Equivalent to '-m i'
NF_DEF_CLIENT_IFACE="$(get_gw_iface)"

# set a server address. Equivalent to '-m f'
NF_DEF_SRV_ADDR=""

# set a server network (IP/MASK). Equivalent to '-m n'
NF_DEF_SRV_NET=""

